<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="@dimen/_325sdp"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar"
            app:titleCollapseMode="scale"
            app:collapsedTitleTextColor="@color/black"
            app:expandedTitleTextColor="#0032CD32"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
            app:contentScrim="@color/color_primary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_primary">


                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/app_logo"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/barChartCard"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/carve_font"
                    android:text="Expense \n Buddy"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/app_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/app_logo"
                    app:layout_constraintTop_toTopOf="@+id/app_logo" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/barChartCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:cardElevation="@dimen/_10sdp"
                    android:elevation="12dp"
                    android:background="#FFFFFF"
                    app:cardCornerRadius="12dp"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/btnInc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_logo">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:background="#FAFAFA"
                        android:clipToPadding="false"
                        android:clipChildren="false"/>
                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:id="@+id/btnExp"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/barChartCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnInc"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1.5"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/carve_font"
                            android:gravity="center_horizontal"
                            android:text="Expense"
                            android:textColor="@color/color_primary_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/carve_font"
                            android:gravity="center_horizontal"
                            android:text="1000/="
                            android:textColor="@color/color_primary_dark" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnInc"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnExp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnExp"
                    app:layout_constraintTop_toTopOf="@+id/btnExp">

                    <LinearLayout
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_weight="1.5"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/carve_font"
                            android:gravity="center_horizontal"
                            android:text="Income"
                            android:textColor="@color/color_primary_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/carve_font"
                            android:gravity="center_horizontal"
                            android:text="1000/="
                            android:textColor="@color/color_primary_dark" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:visibility="gone"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Large">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/customToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/castom_toolbar_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconApp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/app_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvAppTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAppTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/carve_font"
                        android:text="Expense Buddy"
                        android:textColor="@color/color_nutral_text"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/iconApp"
                        app:layout_constraintEnd_toStartOf="@+id/btnXI"
                        app:layout_constraintStart_toEndOf="@+id/iconApp"
                        app:layout_constraintTop_toTopOf="@+id/iconApp" />

                    <ImageView
                        android:id="@+id/btnXI"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/_12sdp"
                        app:tint="@color/color_nutral_text"
                        android:src="@drawable/import_export"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeNestedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_view_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_view_bg"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_600sdp"
                android:layout_marginTop="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"/>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/listViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_500sdp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeTabLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>